ol,
ul {
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  /*text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  /*background-color: aqua;
  display: flex;*/
}
a {
  text-decoration: none;
}
header {
  display: flex;
  background-color: rgba(34, 33, 32, 0.85);
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  gap: 1.1em;
  margin-right: 1em;
}
header nav ul li a {
  color: white;
}
header a i {
  color: white;
  font-size: 1.5em;
  padding: 0.2em;
}
.Seccion-1 {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.Seccion-2 img {
  /* border-radius: 100px;*/
  width: 100%;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
#main {
  display: block;
}
section.Seccion-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
main.Seccion-2 img {
  width: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

footer {
  /* clear: both;*/
  background-color: #22211f;
  width: 100%;
  /*text-align: center;
  padding: 25px;*/
}
footer {
  display: block;
}

#footer {
  /*margin: 5em;*/
  padding: 1em;
  /* 
  background-color: #22211f;
  width: 95%;*/
}
div {
  display: block;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
nav {
  display: block;
}
#footer nav ul {
  margin: 0;
  padding: 0;
}
#footer nav ul li {
  margin-top: 0.3em;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
#footer nav ul li a {
  color: #eeeeee;
}
footer a {
  text-decoration: none;
}

.fa-solid {
  font-weight: 900;
}
footer a i {
  position: fixed;
  font-size: 1.4em;
  bottom: 22px;
  right: 39px;
}
#footer h3 {
  color: chartreuse;
}
#footer nav h4 {
  color: white;
}
.acerca-imagen {
  margin-bottom: 40px;
}
.acerca-imagen img {
  border-style: dotted;
  display: flex;
  font-weight: bold;
}

#check {
  display: block;
}
.checkbtn {
  font-size: 25px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  header {
    background-color: burlywood;
  }
  .acerca-de {
    text-align: center;
  }
  .acerca-imagen {
    margin-bottom: 40px;
  }
  h2.fuente-acento {
    text-align: center;
  }
  .checkbtn {
    display: block;
  }
  #encabezado ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    text-align: center;
    top: 80px;
    left: 100%;
    transition: all 0.5s;
    /* overflow: hidden;*/
  }
  .navbar ul.menu {
    float: none;
    display: block;
    width: 174px;
    margin: 0 auto;
    opacity: 0;
  }
  .navbar ul.menu li a:hover {
    color: #b59a61;
  }
  /*ACTIVE*/
  .navbar.active {
    height: 10vh;
  }
  .navbar.active ul.menu {
    opacity: 1;
  }
  #check:checked ~ ul {
    left: 0%;
    display: block;
  }
  #encabezado nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  #encabezado nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ .checkbtn {
    color: #2c3e50;
  }
}

/*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  color: #fff;
  background-color: #97da59;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff;
  width: 900px;
  display: flex;
  justify-content: space-around;
}
.links {
  border: 1px solid #fff;
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}
.header-container {
  color: #3a3a3a;
  background-color: #e3fed6;
  display: flex;
  justify-content: center;
}
.logo {
  width: 500px;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
}

.photo-grid-item img {
  width: 300px;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}*/
/* ------------- CSS General ------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #5d6063;
  background-color: #eaedf0;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
}

/* ------------- Encabezado Contacto ------------- */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-header {
  text-align: center;
  background-color: #f6f7f8;
  border: 1px solid #d6d9dc;
  border-radius: 3px;

  width: 80%;
  margin: 10px auto;
  padding: 50px;
}

.form-header h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

/* ------------- Formulario ------------- */
.form-header {
  justify-content: space-between;
}
.formulario {
  background-color: #f6f7f8;
  border: 1px solid #d6d9dc;
  border-radius: 3px;

  width: 80%;
  padding: 50px;
  margin: 30px 0 40px 0;
}
/* ------------- Campos del Formulario ------------- */

.form-row {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-row input[type="text"],
.form-row input[type="email"] {
  background-color: #bdbdbd;
  border: 0;
  border-radius: 6px;
  width: 100%;
  padding: 7px;
  font-size: 14px;
}

.form-row label {
  margin-bottom: 3px;
  text-align: initial;
}
/* ------------- Para Pantallas de más de 700px ------------- */
@media only screen and (min-width: 700px) {
  .form-header {
    padding: 50px;
  }

  .form-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .form-row input[type="text"] {
    width: 250px;
    height: initial;
  }
  .form-row label {
    text-align: right;
    width: 120px;
    margin-top: 7px;
    padding-right: 20px;
  }
  .form-row textarea {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;

    background-color: #bdbdbd;
    border: 0;
    border-radius: 6px;

    min-height: 200px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;

    width: 100%;
  }
  /* ------------- Para Pantallas de más de 700px ------------- */

  .form-row textarea {
    width: 250px;
  }
  .form-row button {
    font-size: 16px;
    font-weight: bold;

    color: #ffffff;
    background-color: #5995da;

    border: none;
    border-radius: 3px;

    padding: 10px 40px;
    cursor: pointer;
  }

  .form-row button:hover {
    background-color: #76aeed;
  }

  .form-row button:active {
    background-color: #407fc7;
  }

  /* ------------- Para Pantallas de más de 700px ------------- */

  .form-row button {
    margin-left: 120px;
  }
}
.clase {
  color: #a70606;
}
@media (max-width: 767px) {
  .clase {
    font-size: 20px;
    color: #2800b8;
  }
}

@media (min-width: 768px) {
  .clase {
    font-size: 40px;
    color: #000;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-container {
  margin: 5px;
  width: 95%;
  display: flex;
  justify-content: center;
}
.card {
  border: 4px dotted teal;
  border-radius: 5px;
  padding: 5px;
  height: 400px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.image-container {
  border: 4px dotted teal;
  border-radius: 5px;
  width: 80%;
  height: 60%;
}
.image-container img {
  border-radius: 0px;
  width: 100%;
  position: center;
  display: flex;
  font-weight: bold;
  padding: 1px;
}
.text {
  font-size: 32px;
  width: 80%;
  text-align: center;
}
@media (min-width: 768px) {
  .card-container {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .card-container {
    width: 30%;
  }
}
